<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="167707.png">
    <title>Messiah International English School</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
       <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Messiah International English School</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="information.html">Information</a>
            </li>	
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="aboutus.html">About Us</a>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
    </header>
	
		<section class="py-5 bg-image-full" style="background-image: url('break2.jpg');">
	   <div style="height: 200px;"></div>
    </section>
	
		
		  <div class="container">

      <div class="row">
        <div class="col-sm-12">
          <h2 class="mt-4">About Us</h2>
          <p>Do you want your child to learn English with highly qualified, experienced teachers using the latest teaching methodologies, resources and technology?</p>
		  <p>Our courses for children and teenagers are specially designed to improve your child's language learning and develop their skills at communicating in English.</p>
		  <p>The Messiah International English School is an English language school with many years of experience teaching English language to kids. The content of our courses is tailored to you and is as close to one-to-one training as you can get in a group. We deliver results based on your goals and provide you with a memorable experience and clear outcomes.</p>
          
        </div>
</div>
</div>
	
	  <!-- Footer -->
	<br><br><br><br>
    <footer class="py-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Messiah International English School 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	 <script src="js/sticky_navbar.min.js"></script>

  </body>

</html>
