<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="167707.png">
    <title>Messiah International English School</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
       <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Messiah International English School</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="information.html">Information</a>
            </li>	
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="gallery.html">About Us</a>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
    </header>


    <!-- Page Content -->
	
		<section class="py-5 bg-image-full" style="background-image: url('break4.jpg');">
	   <div style="height: 200px;"></div>
    </section>
	
	 <div class="container">

      <br><br>
      <h1>Gallery</h1>

      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="img/gallery/1.jpg" alt=""></a>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="img/gallery/2.jpg" alt=""></a>
        </div>
		</div>
	</div>
	<br><br><br>
	  <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="img/gallery/3.jpg" alt=""></a>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="img/gallery/4.jpg" alt=""></a>
        </div>
		</div>
	</div>
	
		<br><br><br>
	  <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="img/gallery/5.jpg" alt=""></a>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="img/gallery/6.jpg" alt=""></a>
        </div>
		</div>
	</div>
	
			<br><br><br>
	  <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="img/gallery/7.jpg" alt=""></a>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="img/gallery/8.jpg" alt=""></a>
        </div>
		</div>
	</div>
	
			<br><br><br>
	  <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="img/gallery/9.jpg" alt=""></a>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="img/gallery/10.jpg" alt=""></a>
        </div>
		</div>
	</div>

	

</div>	

    <!-- Footer -->
	<br><br><br><br>
    <footer class="py-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Messiah Information English School</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	 <script src="js/sticky_navbar.min.js"></script>

  </body>

</html>
