<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="167707.png">
    <title>Messiah International English School</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
       <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Messiah International English School</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="information.html">Information</a>
            </li>	
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="aboutus.html">About Us</a>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
	
    </header>
	
	<section class="py-5 bg-image-full" style="background-image: url('break3.jpg');">
	   <div style="height: 200px;"></div>
    </section>
	<br><br>
	
			  <div class="container">

      <div class="row">
        <div class="col-sm-12">
          <h2 class="mt-4">School Information</h2>
          <p>Address: Aichi pref, Toyota, Aichi 4700372</p>
		  <p>Contact: +81 90-7029-3460</p>
		  <p>Facebook Page: <a href="https://www.facebook.com/Messiah-International-English-School-293123110890466/timeline/">https://www.facebook.com/Messiah-International-English-School-293123110890466/timeline/</a></p>
		  
         
</div>
</div>
</div>
<br>


		<div class="bg"></div>



	
	<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("map.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
	  <!-- Footer -->
	<br><br><br><br>
    <footer class="py-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Messiah International English School 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	 <script src="js/sticky_navbar.min.js"></script>

  </body>

</html>
